# if-hub

./: if-hub.sln
athenas-archive/: athenas-archive.csproj
if-hub/: Program.cs  appsettings.json  if-hub.csproj  if_hub.db  if_hub.db-shm  if_hub.db-wal
if-hub/Auth/: CustomAuthenticationStateProvider.cs
if-hub/Components/: App.razor  Routes.razor  _Imports.razor
if-hub/Components/Layout/: MainLayout.razor  MainLayout.razor.css
if-hub/Components/Pages/: About.razor  EditTopico.razor  (+6 more)
if-hub/Controllers/: AdminController.cs  AuthController.cs  CategoriasController.cs  RespostaController.cs  RolesController.cs  TopicosController.cs
if-hub/Data/: ApplicationDbContext.cs
if-hub/Entities/: Categoria.cs  Curtida.cs  LogAcao.cs  Notificacao.cs  Resposta.cs  Role.cs  Tag.cs  Topico.cs  TopicoTag.cs  Usuario.cs
if-hub/Migrations/: 20250621150746_InitialCreate.Designer.cs  20250621150746_InitialCreate.cs  20250622234849_SeedWithStaticHashes.Designer.cs  20250622234849_SeedWithStaticHashes.cs  20250813005955_AtualizaCurtida.Designer.cs  20250813005955_AtualizaCurtida.cs  20250816154301_ConfiguraCurtidas.Designer.cs  20250816154301_ConfiguraCurtidas.cs  ApplicationDbContextModelSnapshot.cs
if-hub/Properties/: launchSettings.json
if-hub/ViewModels/: CreateRespostaViewModel.cs  CreateTopicViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RespostaViewModel.cs  RoleViewModel.cs  TopicListItemViewModel.cs  TopicoDetailViewModel.cs  UpdateRespostaViewModel.cs  UpdateTopicoViewModel.cs  UpdateUserRoleViewModel.cs  UserViewModel.cs
if-hub/wwwroot/: app.css
(+1 files in other folders)
